==================================================
Q: 你随身携带或佩戴最久的那件东西是什么？对你有什么特殊的意义？
A: 眼镜，因为瞎
vote: 9348
==================================================
Q: 有哪些东西你以为很贵，但其实很便宜？
A: 大学刚毕业的我。
vote: 9236
==================================================
Q: 如何看待「当你买 iPhone 4 的时候，他买了冰箱」这段话？
A: 这暗示了，在你连iPhone都买不起的时候，他就买了房子。<br><br>世界真是不公平呀！
vote: 6449
==================================================
Q: 哪些因素会阻止未来粮食产量的增加？
A: 崔永元，，，
vote: 3423
==================================================
Q: 为什么程序员不应该会修电脑？
A: 范冰冰需要会修电视机吗？
vote: 1160
==================================================
Q: 有哪些主角颜值低、穷、能力弱，配角颜值高、富、能力强的影视或游戏作品？
A: 人生
vote: 941
==================================================
Q: 室友要花 9.6 万元参加一个操盘手培训值得吗？
A: 非常值得! <br>一次被骗9万是很少见的体验
vote: 1812
==================================================
Q: 深夜食堂在中国的可行性如何？
A: 在我天朝，他们被称为“午夜大排档”
vote: 787
==================================================
Q: 有哪些品牌名字起得失败得让人崩溃？为什么？
A: 海伦凯勒太阳眼镜。。
vote: 1809
==================================================
Q: 中国程序员是否偏爱「冲锋衣+牛仔裤+运动鞋」的衣着？如果是，为何会形成这样的潮流？
A: 穿那么好看给程序看吗？
vote: 1811
==================================================
Q: 你读过的书中，有哪些让你觉得惊艳的开头？
A: abandon
vote: 7269
==================================================
Q: 有哪些动漫角色穿着暴露无比，却没有给人「卖肉」的感觉？
A: 海尔兄弟
vote: 4324
==================================================
Q: 为什么每次圣斗士出招前都要大喊一下招式？
A: 函数要先声明，才能调用。
vote: 3812
==================================================
Q: 体育史上有哪些后果严重的『冤案』？
A: 如果说02年韩国一路杀到四强都不算的话那找不到别的了！
vote: 572
==================================================
Q: 知乎上极力推崇读书的人为什么不把上知乎的时间都用来读书？
A: 独学而无友，则孤陋而寡闻
vote: 2771
==================================================
Q: 有哪些时候你发现赚钱如此容易，过后你还会那么觉得么？
A: 刷知乎的时候
vote: 6540
==================================================
Q: 董明珠为什么选择自己为格力代言？
A: 估计他们认为老干妈好卖，是因为老干妈把自己印在瓶子上面？
vote: 2127
==================================================
Q: 哪些盈利模式令你拍案叫绝？
A: 卖生男秘方，不准全额退钱。
vote: 1937
==================================================
Q: 售价上万的马桶，商家却为什么强调节水效果？
A: 因為節水不是為了省錢。
vote: 1311
==================================================
Q: 中国的部分学生宿舍是不是反人类的？
A: 在北京四环内650能住一年的地方<br>除了大学宿舍，哪怕树洞你再找个给我看看啊。
vote: 1643
==================================================
Q: 上厕所忘了拉拉链，出来被女同事看到并且笑了，如何优雅的圆场？
A: 国之利器，本不可以示人，诸位一窥门径，何其幸哉。
vote: 1072
==================================================
Q: 祈求代码不出 bug 该拜哪个神仙？
A: 拜雍正，专治八阿哥。
vote: 11562
==================================================
Q: 颜值真的有那么重要吗？
A: 同样是互联网巨头  李彦宏是老公  而马云只能当爸爸  
vote: 21076
==================================================
Q: 为什么人常会在黑夜里，变得矫情万分？
A: 要渲染的图像少了，CPU就有空闲来思考人生了。
vote: 5782
==================================================
Q: 你第一次跳槽是什么原因？后悔吗？
A: 我上班就是为了钱，他非得和我谈理想，可我的理想是不上班…
vote: 8115
==================================================
Q: 员工辞职最主要的原因是什么？
A: 钱少事多离家远，位低权轻责任重。
vote: 7985
==================================================
Q: 水平极高的出租车司机能够有多神奇的驾技？
A: 在停车的一瞬间再多跳一块钱。
vote: 6308
==================================================
Q: 面试的时候被人问到为什么你没有去清华大学，你该怎么回答？
A: “去了，但保安没让进。”
vote: 3408
==================================================
Q: 哪一个瞬间你觉得自己应该离职了？
A: 当然是身体原因了：<br>胃不好，饼太大，吃不下。<br>腰不好，锅太沉，背不动。
vote: 5761
==================================================
Q: 接了阿里 offer 后毁约会被拉黑吗？
A: 得打个电话，让对方拥抱变化。
vote: 1015
==================================================
Q: 有哪些事情人们在二次元可以接受，而在三次元则不可接受？
A: 没鼻子。
vote: 7600
==================================================
Q: 《新世纪福音战士》 TV 版第 25、26 集为什么大量运用意识流手法？它在试图表达什么？
A: <p>“我们没钱了。”</p>
vote: 4494
==================================================
Q: 如何评价《火影忍者》的大结局？
A: <p>辛苦了，我们知道你编不下去了。。。</p>
vote: 3035
==================================================
Q: 你曾经被哪些书名骗了？
A: 血泪史啊，有本书叫《制服诱惑》！你妹的是动词啊！
vote: 2876
==================================================
Q: 你是否曾经被一本书所改变与（或）感动？甚至被改变人生观？
A: 《五年高考 三年模拟》
vote: 2819
==================================================
Q: 如何评价 bilibili 永远不对正版新番播放视频贴片广告的声明？
A: 其实我说吧，只要广告也可以发弹幕，就算看两分钟也无所谓……
vote: 2927
==================================================
Q: 男生在【日常打扮】中如何才能穿出二次元的感觉，同时显得得体又不怪异？
A: 穿女装就好了。
vote: 2459
==================================================
Q: 如何看待「爱狗人士」欲强行带走玉林当地活狗？
A: 作为爱钱人士，我一直不敢随便抱走别人的钱。看了这新闻，我非常羡慕爱狗人士能随便抱走别人的狗。
vote: 14303
==================================================
Q: 为何图书馆不能穿拖鞋？
A: 以防翻书舔手指的和看书抠脚丫的打起来。
vote: 7098
==================================================
Q: 去厦门鼓浪屿旅游，不能错过什么？
A: 回厦门的船。
vote: 329
==================================================
Q: 现代有哪些不如古代的技术？
A: 蹴鞠
vote: 1320
==================================================
Q: 在杭州和喜欢的姑娘在一起有哪些好玩的地方？
A: 南山路橘子水晶酒店、九里云松酒店、湖滨凯悦酒店、西湖四季酒店、灵隐安曼法云酒店。
vote: 743
==================================================
Q: 原始人为什么会画壁画？
A: 说明「装修」这种冲动是基因里的本能。
vote: 462
==================================================
Q: 有哪些地方让你觉得「一定要跟最喜欢的人来这里」？
A: 民政局
vote: 3347
==================================================
Q: 有没有一部电影让你在深夜中痛哭？
A: 《肉蒲团》。当时我12岁，半夜偷看被我爸发现，被揍哭。
vote: 12509
==================================================
Q: 无神论的各位一般从哪里获得精神力量？
A: deadline
vote: 11118
==================================================
Q: IT 界有哪些有意思的短笑话？
A: winrarsetup.rar
vote: 5360
==================================================
Q: 为什么科技水平提高了，人却没有更轻松？
A: <p>因为科技只管<b>吃穿住行</b>，不管<b>贪嗔痴妒</b>。</p>
vote: 5744
==================================================
Q: IT 工程师被叫「码农」时是否会不舒服？
A: 我们好歹还是人，产品和设计已经是狗了……
vote: 3190
==================================================
Q: 外国也有地域歧视吗？
A: 在上海，一老外给我说，他打心眼里瞧不起北京老外。
vote: 4276
==================================================
Q: 什么原因让你一直单身？
A: 我还没找到自己，如何去找另一半？
vote: 14149
==================================================
Q: 如果恋爱不牵手，不接吻，不上床，就不是恋爱，爱一个人的表现真的要这些身体接触吗？
A: 当然了，不然你觉得为啥“爱情”和“受精”长那么像。
vote: 10639
==================================================
Q: 你会怎么写三行情书？
A: 我们化学了<br>我们物理了<br>我们生物了
vote: 7248
==================================================
Q: 男朋友别人面前很正经，在我面前很二怎么办？
A: 真爱
vote: 7148
==================================================
Q: 你一直暗恋的人突然反过来向你表白是一种什么样子的体验？
A: 还想继续睡，然后努力想怎样才能把梦续上去。
vote: 5366
==================================================
Q: 怎么看待女朋友的蓝颜？
A: 蓝颜蓝颜，加点黄色就绿了
vote: 5029
==================================================
Q: 你有哪些「异性暗示跟你交往，你却木讷地错过了」的经验？
A: 大一时候一女生坐我自行车，我义正言辞地说：“手放老实点。。。”
vote: 4906
==================================================
Q: 拒绝了我的人是以什么心态偶尔来我空间的？
A: 触屏手机就这点不好
vote: 4517
==================================================
Q: 女朋友有什么用处？
A: 让你四处躁动的心、鸡鸡和不知道怎么花的钱有个温暖着落。
vote: 4223
==================================================
Q: 当我有话不直说的时候，为什么男友总是不明白我的心思？
A: 题主，你猜猜我的回答是什么？<br><br>难道要我直接回答你才能明白？
vote: 4068
==================================================
Q: 平时开玩笑开习惯了，结果跟女生表白人家以为我是开玩笑呢，怎么办？
A: 她才没误会呢<br>只是她比较善良
vote: 3468
==================================================
Q: 怎样拒绝女生的告白？
A: 对不起，我是个好人。
vote: 3283
==================================================
Q: 女朋友痛经，男方该怎么做会显得贴心？
A: 跟老婆说：“来，掐老公小鸡鸡，老公陪你一起疼！”
vote: 2917
==================================================
Q: 你会在意你的恋人有异性闺蜜吗？
A: 女人永远不会明白男人为什么怀疑她跟别的男人的友谊，因为男人太了解男人了！
vote: 2862
==================================================
Q: 如何成为“交际花”？
A: 善解人异<br>善解人疑<br>善解人意<br>善解人衣
vote: 2692
==================================================
Q: 怎么反驳“胸小不要说话”？
A: “怎么，怕我揭你短？”
vote: 2543
==================================================
Q: 如何优雅地拒绝他人的表白？
A: 我知道了，你先回去等消息吧～
vote: 2424
==================================================
Q: 在哪里可更高几率遇见高质量男生？
A: 两会的时候可以去逛逛，每个地方牛逼的大叔都在那
vote: 2264
==================================================
Q: 为什么那么多人说自己寂寞、孤单、想找个男／女朋友，却还是单身？
A: <b>因为不仅自己丑，</b><br><b>还嫌别人长得丑。</b>
vote: 2255
==================================================
Q: 做备胎是什么感觉？
A: 每一句话都是密码
vote: 2253
==================================================
Q: 滚床单来不及卸妆怎么办？
A: 别啊，我要的就是阿凡达
vote: 2217
==================================================
Q: 男生坚持每天给女生说晚安，持续一年会怎样？
A: ie天天都问我要不要把它设定为默认浏览器，已经好几年了
vote: 2191
==================================================
Q: 前女友分手时给我发「掌上珊瑚怜不得，应教移作上阳花」应该怎么回答？
A: 海誓山盟皆笑话，愿卿怜惜手中瓜。
vote: 2139
==================================================
Q: 女生送青蛙玩具给男生，代表什么意思？
A: 我送你個青蛙，你好歹還我點蝌蚪吧
vote: 2089
==================================================
Q: 女生的长相重要吗？
A: 重要，一般姑娘撒个娇就能解决的问题我都得靠武力。
vote: 1971
==================================================
Q: 你为什么还单身？
A: 因为单身比较专注，单身使人进步~
vote: 1932
==================================================
Q: 为什么绝大部分女生拒绝男生表白后都希望做朋友，这是什么心态？
A: 跟你客气一下啊，要不还能说什么，“我们不合适，我们还是做仇人吧”
vote: 1939
==================================================
Q: 如何用歌词表白？
A: 总想对你表白，我的心情是多么豪迈。
vote: 1828
==================================================
Q: 表白被拒绝时你在想什么？
A: 不愧是我看上的妹子，眼光果然不错～
vote: 1622
==================================================
Q: 有个女生帮了我的忙，我想感谢她但不希望她男友误会，我该怎么做？
A: 你可以给她送个锦旗。。。
vote: 1621
