==================================================
Q: 什么是爱？爱一个人是什么感觉？
A: 好像突然有了软肋，也突然有了铠甲。
vote: 61429
==================================================
Q: 有哪些多数人都喜欢，但你就是不喜欢，即使别人觉得你品位有问题，可你还是不喜欢的东西？
A: 不爱看直播，什么美女帅哥都没兴趣看。
vote: 28688
==================================================
Q: 大学的生活让你懂得什么道理？
A: 你可能会因为你的一个舍友而爱上图书馆
vote: 22637
==================================================
Q: 你是如何强迫自己不断学习提升的？
A: <p>看过更大的世界后，就再也不甘心留在原地。<br><br><b>不甘心就是动力。</b></p>
vote: 17928
==================================================
Q: 你因为贪吃付出过怎样惨痛的代价？
A: 胖。
vote: 16890
==================================================
Q: 你随身携带或佩戴最久的那件东西是什么？对你有什么特殊的意义？
A: 眼镜，因为瞎
vote: 9348
==================================================
Q: 有哪些东西你以为很贵，但其实很便宜？
A: <p>大学刚毕业的我。</p>
vote: 9236
==================================================
Q: 如何看待「当你买 iPhone 4 的时候，他买了冰箱」这段话？
A: 这暗示了，在你连iPhone都买不起的时候，他就买了房子。<br><br>世界真是不公平呀！
vote: 6449
==================================================
Q: 日常生活中哪些坏习惯最致命？
A: 一边憎恶虚荣，一边找各种机会虚荣，在应该为了虚荣而努力的时候，丫拖延症犯了。
vote: 5445
==================================================
Q: 20 多岁选择结束生命的人，他们思考了些什么？
A: <p>他们也并没有选择出生</p>
vote: 4426
==================================================
Q: 怎么看待「我尊重同性恋但轮到我孩子身上就接受不了」这种看法？难道这是真的尊重吗？
A: 因为尊重和接受是两码事。尊重是放过别人，接受是放过自己。显然后者更难。
vote: 4214
==================================================
Q: 如何评价相声演员于谦？
A: <p>如果郭大爷是段子手 于老师就是神回复。</p>
vote: 4013
==================================================
Q: 身边的不婚主义者过得怎么样？
A: 别光看鸡汤。优秀的人结不结婚都能过得好。不优秀的结不结婚都过不好。
vote: 3780
==================================================
Q: 哪些因素会阻止未来粮食产量的增加？
A: 崔永元，，，
vote: 3423
==================================================
Q: 你都经历（看见）过什么样的中二行为？
A: <p>天机不可泄露，我跟你们不一样。</p><p><br></p><p>只能言尽于此</p>
vote: 1548
==================================================
Q: 为什么程序员不应该会修电脑？
A: 范冰冰需要会修电视机吗？
vote: 1160
==================================================
Q: 一人在商场门口，卖两元一个的发光掏耳勺，一个月都没见他卖出去一个，他是怎么想的？
A: <p>很简单，他是NPC。</p>
vote: 1123
==================================================
Q: 有什么东西看上去很便宜却值钱到不可思议？
A: 中国绝大部分小鲜肉的演技
vote: 9229
==================================================
Q: 有哪些时候你发现赚钱如此容易，过后你还会那么觉得么？
A: 刷知乎的时候
vote: 6540
==================================================
Q: 如何看待美团外卖送餐员送餐过程中偷吃外卖并吐回里面的行为？
A: 我以为你们上次说卸载美团都是认真的
vote: 3912
==================================================
Q: 奢侈品价值建立的根基是什么？
A: 对身份的焦虑。
vote: 3782
==================================================
Q: 董明珠为什么选择自己为格力代言？
A: 估计他们认为老干妈好卖，是因为老干妈把自己印在瓶子上面？
vote: 2127
==================================================
Q: 哪些盈利模式令你拍案叫绝？
A: 卖生男秘方，不准全额退钱。
vote: 1937
==================================================
Q: 室友要花 9.6 万元参加一个操盘手培训值得吗？
A: 非常值得! <br>一次被骗9万是很少见的体验
vote: 1812
==================================================
Q: 有哪些品牌名字起得失败得让人崩溃？为什么？
A: 海伦凯勒太阳眼镜。。
vote: 1809
==================================================
Q: 为什么中国人狂追「洋品牌」？
A: 买的不是产地，买的是出售国的标准。
vote: 1585
==================================================
Q: 售价上万的马桶，商家却为什么强调节水效果？
A: 因為節水不是為了省錢。
vote: 1311
==================================================
Q: 如果不考虑薪水尊严面子，你最想从事什么工作？
A: 做一辈子学生
vote: 25237
==================================================
Q: 在你的领域中你最怕被人问什么？
A: “太君别开枪我带你们去抓村干部”用日语怎么说
vote: 2291
==================================================
Q: 你这一生最想实现的梦想是什么？
A: 不用担心生计地看书学习……
vote: 2342
==================================================
Q: 你是从什么时候开始厌倦做一个老好人的？
A: 我的好变成理所当然的时候。
vote: 2269
==================================================
Q: 中国程序员是否偏爱「冲锋衣+牛仔裤+运动鞋」的衣着？如果是，为何会形成这样的潮流？
A: 穿那么好看给程序看吗？
vote: 1811
==================================================
Q: 在你的职业生涯中曾被人提过什么不靠谱的要求？
A: “这件事你们先做，我们是政府，不会差你们钱的。”
vote: 1679
==================================================
Q: 中国的部分学生宿舍是不是反人类的？
A: 在北京四环内650能住一年的地方<br>除了大学宿舍，哪怕树洞你再找个给我看看啊。
vote: 1643
==================================================
Q: 你什么时候向命运妥协的？
A: 我记得是有一次，我妈说：“国家不让养熊猫。”
vote: 1530
==================================================
Q: 在你的专业里最棒的死法有哪种？
A: "不要弄坏我的圆!"
vote: 1359
==================================================
Q: 你遇到过的最坏的老板是怎么样的？
A: 整天让我加班 我就趁着加班时间看美剧 老板发现后一怒之下把我没看到的几季全部都给剧透了！
vote: 1326
==================================================
Q: 如何看待一盘水果「考倒」30多名应聘研究生？
A: 学生做出了正确的选择，并且得到了正确的结果------这样的公司不值得加入
vote: 1214
==================================================
Q: 上厕所忘了拉拉链，出来被女同事看到并且笑了，如何优雅的圆场？
A: 国之利器，本不可以示人，诸位一窥门径，何其幸哉。
vote: 1072
==================================================
Q: 如何看待世界上有那么多好书好电影好动漫注定看不完？
A: 怕什么真理无穷，进一寸有一寸的欢喜。<br>——胡适
vote: 10211
==================================================
Q: 你读过的书中，有哪些让你觉得惊艳的开头？
A: abandon
vote: 7269
==================================================
Q: 《白夜行》中有什么细思极恐的细节？
A: 亮司最后强奸了美佳，变成了他的父亲那样的人。雪穗安排这一切，变成了她母亲那样的人。
vote: 7598
==================================================
Q: 有哪些事情人们在二次元可以接受，而在三次元则不可接受？
A: 没鼻子。
vote: 7600
==================================================
Q: 抗日神剧的编剧有哪些套路？
A: 看电视剧那都不是八年抗战，是中国人把日本人拉到家里揍了八年没让人家走
vote: 6432
==================================================
Q: 文学作品中有哪些绝妙的比喻句？
A: 博尔赫斯：死了，就像水消失在水中 
vote: 5631
==================================================
Q: 周星驰的的无厘头的搞笑风格，会有人传承下去吗？
A: 我尽力。
vote: 4784
==================================================
Q: 《新世纪福音战士》 TV 版第 25、26 集为什么大量运用意识流手法？它在试图表达什么？
A: <p>“我们没钱了。”</p>
vote: 4494
==================================================
Q: 「与全世界为敌」这句话如何转化为一个霸气的书名？
A: 《<strong>对万国宣战诏书</strong>》——慈禧
vote: 4438
==================================================
Q: 有哪些动漫角色穿着暴露无比，却没有给人「卖肉」的感觉？
A: 海尔兄弟
vote: 4324
==================================================
Q: 如何评价《可怕的是，我们的孩子一直在通过动漫认识世界》一文？
A: <p>可怕的是，我们的家长一直在通过陌生人认识自己的孩子。</p>
vote: 3837
==================================================
Q: 为什么每次圣斗士出招前都要大喊一下招式？
A: 函数要先声明，才能调用。
vote: 3812
==================================================
Q: 怎么看待十岁女孩模仿光头强，用电锯锯伤妹妹？
A: 反正中国家长在教育子女这点上永远是没有错的，教育的失败都是动画片、电视、游戏、台球室、网吧等等的锅。
vote: 3654
==================================================
Q: 有哪些动漫角色原本是打酱油却也很受欢迎的？
A: 工藤新一
vote: 3460
==================================================
Q: 如何看待「买书如山倒，看书如抽丝」的行为？
A: 买的时候有点贪，看的时候有点瘫。
vote: 3400
==================================================
Q: 相比「舌尖一」，「舌尖二」的不足之处在哪些方面？
A: 舌尖1是找到了菜然后再去发掘背后的故事，舌尖2是找了个故事然后让主人公顺便做个菜。
vote: 3267
==================================================
Q: 有哪些让你忍不住反复翻阅的书？
A: 那些以abandon开头的书。
vote: 3245
==================================================
Q: 有多少出自二次元，最终却被圈外人士和厌宅人士疯狂使用的梗？
A: <p>二次元</p>
vote: 3253
==================================================
Q: 如何评价《火影忍者》的大结局？
A: <p>辛苦了，我们知道你编不下去了。。。</p>
vote: 3035
==================================================
Q: 如何评价 bilibili 永远不对正版新番播放视频贴片广告的声明？
A: 其实我说吧，只要广告也可以发弹幕，就算看两分钟也无所谓……
vote: 2927
==================================================
Q: 你曾经被哪些书名骗了？
A: 血泪史啊，有本书叫《制服诱惑》！你妹的是动词啊！
vote: 2876
==================================================
Q: 你是否曾经被一本书所改变与（或）感动？甚至被改变人生观？
A: 《五年高考 三年模拟》
vote: 2819
==================================================
Q: 知乎上极力推崇读书的人为什么不把上知乎的时间都用来读书？
A: 独学而无友，则孤陋而寡闻
vote: 2771
==================================================
Q: 如果一部小说或漫画的主人公一开场就是天下第一了，那么后续还能有什么套路？
A: <p>也可以参见《康熙微服私访记》</p>
vote: 2599
==================================================
Q: 《解忧杂货店》是不是被过誉了？
A: 最近的一个灾难性的观念就是<br>一切正向的东西都被归为鸡汤并且被踏上一万只脚
vote: 2633
==================================================
Q: 男生在【日常打扮】中如何才能穿出二次元的感觉，同时显得得体又不怪异？
A: 穿女装就好了。
vote: 2459
==================================================
Q: 有哪些看似精妙实则很蠢的设计？
A: 我的qq宠物怎么才能弄死她。
vote: 23136
==================================================
Q: 如何看待「爱狗人士」欲强行带走玉林当地活狗？
A: 作为爱钱人士，我一直不敢随便抱走别人的钱。看了这新闻，我非常羡慕爱狗人士能随便抱走别人的狗。
vote: 14303
==================================================
Q: 放弃一个喜欢很久的人什么感觉？
A: 我要放弃了   你能看我一眼吗
vote: 13311
==================================================
Q: 祈求代码不出 bug 该拜哪个神仙？
A: 拜雍正，专治八阿哥。
vote: 11562
==================================================
Q: 有哪些平平无奇两样东西结合在一起之后大放异彩的例子？
A: 锤子和镰刀
vote: 10366
==================================================
Q: 女朋友和自己交往的时候和别的男生去旅行，开一间房是什么心理？
A: 你以为绿茶婊的最大特点是婊，你错了，其实是绿。
vote: 9695
==================================================
Q: 有哪些明知道不好，却根本停不下来的事情？为什么停不下来？
A: <p>单相思</p>
vote: 9520
==================================================
Q: 群众的眼光到底是不是雪亮的？
A: 如果让群众挑错，那群众的眼睛无疑是雪亮的，他们最擅长干这个了，但要是问群众什么是对的，那就瞎了
vote: 9633
==================================================
Q: 人长得漂亮真的有用吗？为什么好多人愿意为颜值付费？
A: 最是人间留不住，朱颜辞镜花辞树。
vote: 9581
==================================================
Q: 如何证明自己不在「楚门的世界」里？
A: 活了二十多年还没谈过恋爱观众能同意吗？？！！
vote: 7911
==================================================
Q: 毒贩都是怎么被抓住的？
A: <p>啊</p>
vote: 7538
==================================================
Q: 为何图书馆不能穿拖鞋？
A: 以防翻书舔手指的和看书抠脚丫的打起来。
vote: 7098
==================================================
Q: 放弃一个很爱的人是什么感觉？
A: 一瞬间如释重负，一转头心如刀绞
vote: 7010
==================================================
Q: 25 岁男人为了玩游戏提前一个小时起床，玩到迟到才去公司，这种人有出息吗？
A: <p>从他能找到女朋友这点看来，他至少比我有出息。</p>
vote: 6808
==================================================
Q: 男性与女性在对绿茶婊辨别的难易程度上是否存在差异，为什么？
A: 同理，男的一眼就能看出渣男，女的却觉得特别暖心。
vote: 6755
==================================================
Q: 如何看待云南毒贩越狱？
A: 逃犯已落网，感谢大家同心协力。<br>具体情况以新闻发布会为准。
vote: 6383
==================================================
Q: 颜值真的有那么重要吗？
A: 同样是互联网巨头  李彦宏是老公  而马云只能当爸爸  
vote: 21076
==================================================
Q: 为什么人常会在黑夜里，变得矫情万分？
A: 要渲染的图像少了，CPU就有空闲来思考人生了。
vote: 5782
==================================================
Q: 如何培养随性慵懒的气质 ？
A: <p>累不累，懒还要学</p>
vote: 7048
==================================================
Q: 女友想和玩得很好的异性朋友单独出去旅游，我该怎么做？
A: <p>操，我的前女友就是这样跑的。说起来两眼都是泪啊</p>
vote: 1197
==================================================
Q: 有哪些很 low 的公司文化？
A: 明明是契约关系，偏要大谈感恩
vote: 14381
==================================================
Q: 你第一次跳槽是什么原因？后悔吗？
A: 我上班就是为了钱，他非得和我谈理想，可我的理想是不上班…
vote: 8115
==================================================
Q: 如果软件正在占领全世界，为什么程序员得不到尊重？
A: 遍身罗绮者，不是养蚕人。 
vote: 8514
==================================================
Q: 员工辞职最主要的原因是什么？
A: 钱少事多离家远，位低权轻责任重。
vote: 7985
==================================================
Q: 水平极高的出租车司机能够有多神奇的驾技？
A: 在停车的一瞬间再多跳一块钱。
vote: 6308
==================================================
Q: 为什么科技水平提高了，人却没有更轻松？
A: <p>因为科技只管<b>吃穿住行</b>，不管<b>贪嗔痴妒</b>。</p>
vote: 5744
==================================================
Q: 如果给客户放 PPT 的时候突然蹦出来不雅图片，怎么办？
A:  沉默半响，然后问：“大伙儿还困吗？——不困咱继续。。。” 
vote: 4515
==================================================
Q: 你从第一份工作中学到的最深刻的经验是什么？
A: 落魄时遇到心爱的人是一场劫难。
vote: 4422
==================================================
Q: 三行求职信怎么写？
A: <p>我是vczh，</p><p>我一个顶你们十个，</p><p>而且才拿五份工资。</p>
vote: 3989
==================================================
Q: 26 岁，工作三年却将留学三年，值得吗？
A: 普通玩家选择标准配置，高端玩家选择自定义配置。
vote: 3701
==================================================
Q: 是什么让你逐渐丧失了对一家公司全力献身的热情？
A: 发现你混日子或者全力以赴，好像结果都差不多。
vote: 3726
==================================================
Q: 被有妇之夫告白了怎么办？
A: 如果一个男人有老婆还说喜欢你，那我帮你翻译一下<br>意思是“如果你不要名份让我白玩，我会非常高兴”
vote: 3485
==================================================
Q: 如果 30 岁前实现了财务自由，你期望过怎样的生活？
A: 满世界读Ph.D。。。
vote: 3415
==================================================
Q: 面试的时候被人问到为什么你没有去清华大学，你该怎么回答？
A: “去了，但保安没让进。”
vote: 3408
==================================================
Q: 中国 90 后演员中有哪些可能成为老戏骨？
A: <p>加个彭昱畅吧，觉得需要好的导演来挖掘他</p>
vote: 3363
==================================================
Q: IT 工程师被叫「码农」时是否会不舒服？
A: 我们好歹还是人，产品和设计已经是狗了……
vote: 3190
==================================================
Q: 如何评价罗永浩凌晨两点仍然坚持开会?
A: 一般效率比较低的公司才会这样。
vote: 3137
==================================================
Q: 我穿西装坐地铁，别人总以为我是卖保险或者卖房子的，怎么办？
A: <p>带一个党徽</p>
vote: 3002
==================================================
Q: 男人如何机智回答抽烟的女人「为什么不抽烟」的问题？
A: 只需一声“戒了”，仿佛多少沧桑。
vote: 2996
==================================================
Q: 为什么很多人更愿意去咖啡馆看书、写作、工作？
A: <p>一个人太孤单，想要旁边有人，又不会被打扰</p>
vote: 2061
==================================================
Q: 老总的累和员工的累是一样的吗？
A: <p>老总的累是睡不着的累，</p><p>员工的累是一头倒下睡大觉的累。</p>
vote: 1892
==================================================
Q: 「学得好不如嫁的好」这句话对吗？
A: 坐副驾驶座固然轻松又有美景看，但想去自己的目的地，还是自己把控方向盘好。
vote: 1871
==================================================
Q: 你最讨厌的文案风格是哪种？
A: 下雨天，巧克力和音乐配个屁。
vote: 1815
==================================================
Q: 如何与更聪明更勤奋的富二代竞争？
A: 傻孩子，人生进阶的真谛不是超过哪些本身资源比你强大很多的人，而是超越昨天的自己。
vote: 1589
==================================================
Q: 大四了，旅行还是实习？
A: 狼行千里吃肉，狗行千里吃屎，活鱼逆流而上，死魚随波逐流。
vote: 7334
==================================================
Q: 接了阿里 offer 后毁约会被拉黑吗？
A: <p>得打个电话，让对方拥抱变化。</p>
vote: 1015
==================================================
Q: 你为什么加入阿里巴巴？
A: 不小心被阿里巴巴收购了……<br><br>评论区已被萌哭
vote: 1056
==================================================
Q: 去厦门鼓浪屿旅游，不能错过什么？
A: 其实有很多东西都不能错过，但请务必错过十一....
vote: 1687
==================================================
Q: 现代有哪些不如古代的技术？
A: 蹴鞠
vote: 1320
==================================================
Q: 王羲之兰亭序的真迹，如果在市场上进行交易的话，价格大约是多少？
A: 前两个字抠下来一亿卖给永和豆浆，剩下的捐给博物馆
vote: 1111
==================================================
Q: 文身之后有了怎样的体验？
A: 昨天在人民日报的微信里看到这么一条“远离身上有纹身的人”<br><br>当时我就点了举报
vote: 1689
==================================================
Q: 小时候长得丑，长大了变好看了是一种什么样的体验？
A: 日日夜夜盼同学聚会
vote: 1326
==================================================
Q: 辜负一个人是一种怎样的感觉？
A: 没有爱一个人的能力，其实是辜负了自己。
vote: 1051
==================================================
Q: 作为长得帅气的女生是一种怎样的体验？
A: <p>和她一起奋斗了五年，终于来到了一个可以接受我们的国家。</p>
vote: 1023
==================================================
Q: 和不会拍照的人旅游是种怎样的体验？
A: 告诉你们一个残忍的秘密  其实你们长得就是他们照片里的样子 
vote: 17711
==================================================
Q: 你在旅途中曾遇到过哪些厉害的人或事？
A: 我妈，她哪也不让我去。
vote: 10243
==================================================
Q: 如何看待广州上榜全球最不友好城市？
A: 纯粹是帝国主义抹黑我大中国。<br>像我这么丑，在广州各个都叫我靓仔。再也没有这么友好的城市了。
vote: 6019
==================================================
Q: 坐火车硬座超过 20 个小时是什么体验？
A: 听了一些国内外形势分析以及各种政要内幕。
vote: 5711
==================================================
Q: 护照上盖满戳是怎样的体验？
A: 师父！前方就是大雷音寺了！
vote: 5668
==================================================
Q: 第一次和女朋友出省旅游，应该注意什么？怎么准备？
A: <p>算好经期！（学长只能帮你到这了。。。）</p>
vote: 4802
==================================================
Q: 如果我来到你的城市，你将带我去哪玩？
A: <p>我在南昌。<br>我会带你去别的城市玩。</p>
vote: 3821
==================================================
Q: 有哪些地方让你觉得「一定要跟最喜欢的人来这里」？
A: 民政局
vote: 3347
==================================================
Q: 女生一个人旅行不安全，这种说法是对还是错？
A: 错的是这个世界，受伤的可是你。
vote: 2892
==================================================
Q: 为什么中国大学生很少选择间隔年（gap year）？
A: 有一种叫做「应届毕业生招聘」的制度。
vote: 2363
==================================================
Q: 为什么最近不管自虐穷游还是腐败休闲游，都是女的比男的多很多？
A: 男的要赚钱养家，谢谢。
vote: 2271
==================================================
Q: 火车餐车空着都不让无座的乘客坐，这样合理吗？
A: 无座的意思就是无座。<br><br>——————————————<br>竟然破百了。谢谢大家。
vote: 2083
==================================================
Q: 南方人第一次大冬天去东北，要注意和准备些什么？
A: 北方人去南方要注意保暖。南方人去北方要注意保湿。
vote: 2053
==================================================
Q: 中国哪个城市最适宜居住？
A: 你看你们都不提我家武汉，来我大武汉居住几年吧，到时候全国至少百分之八十以上的城市对你而言都是宜居的。
vote: 1779
==================================================
Q: 大姑去世，请假不予批准，接下来我如何面对？
A: 内容我编辑了，就这样吧，谢谢大家关心。
vote: 1434
==================================================
Q: 你们是怎么忍受孤独的？
A: 这么说吧，忍受孤独可比忍受傻逼简单多了。
vote: 44253
==================================================
Q: 什么时候你会觉得群众是愚蠢的？
A: <p>科幻小说《水星播种》里面的水星人，其实和今天的大多数普通人是一样的。</p>
vote: 34824
==================================================
Q: 贫穷会让孩子感到自卑吗？
A: <p>最虚荣的年纪却一无所有</p>
vote: 33468
==================================================
Q: 无神论的各位一般从哪里获得精神力量？
A: ATP。
vote: 27044
==================================================
Q: 失恋后最难熬的是什么时候？
A: 是晚上睡觉的时候和早晨起床的那一瞬间
vote: 17655
==================================================
Q: 如何做到为人和善又不失强硬？
A: 我前大大大boss说的：<br><br><b>从不说硬话；<br>从不做软事。</b>
vote: 16582
==================================================
Q: 父母有哪些令人难以接受且常见的逻辑或思维模式？
A: 讲得过你的时候和你“讲道理”，讲不过你的时候和你“讲伦理”。
vote: 16519
==================================================
Q: 为什么常见妈妈带儿子去女浴室，而少见爸爸带女儿去男浴室？
A: 你们都搞错重点了吧。。。妈妈带儿子去浴室是因为爸爸不带啊。<br>爸爸连儿子都不带怎么会带女儿。
vote: 14379
==================================================
Q: 为什么不要去考验人性？
A: 经得起考验的人很多，但是经得起考验的人，一般不会容忍被考验。
vote: 13430
==================================================
Q: 有没有一部电影让你在深夜中痛哭？
A: 《肉蒲团》。当时我12岁，半夜偷看被我爸发现，被揍哭。
vote: 12509
==================================================
Q: 无神论的各位一般从哪里获得精神力量？
A: deadline
vote: 11118
==================================================
Q: 为什么有些人对家人反而不如对外人态度好？
A: 其实我们对谁都不好，对外人好那是装出来的。
vote: 11054
==================================================
Q: 社会的残酷都体现在哪里？
A: <p>给了一些人与他们的能力不相匹配的欲望</p>
vote: 7372
==================================================
Q: 为什么人获得了权力之后总是听不进意见？
A: 其实，人本来就听不进别人的意见，有了权力之后就懒得装了。
vote: 7037
==================================================
Q: 为什么一些生活中很外向开朗的人会喜欢孤独，经常独来独往？
A: 看似孤独，但实是自由。
vote: 7013
==================================================
Q: 为什么无神论者听到「不信者将入地狱」还是会感到生气？
A: 我生气的是<br>你们说有地狱这样一个永世烈火的地方<br>却不用来帮我们解决能源问题
vote: 6357
==================================================
Q: 男朋友在女朋友面前行为幼稚是什么心理？
A: 我戴上所有的面具承受这个世界，只将内心的纯真幼稚留给你。
vote: 5902
==================================================
Q: 马上开学，没写假期作业怎么办？
A: 一不做<br>二不休<br>你选一个吧 
vote: 5393
==================================================
Q: 如何看待百度官博公开辟谣涉李彦宏家事传闻？
A: <p>「中国人对隐私没那么敏感，愿意用隐私换取便利。」</p><p>——李彦宏</p>
vote: 14212
==================================================
Q: 考上好大学学 IT 是不是当今中国穷人家孩子晋级中产唯一的出路？
A: 对，就4条路<br>写代码<br>搞金融<br>在代码圈搞金融<br>在金融圈写代码
vote: 8459
==================================================
Q: 上知乎对你们的意义是什么？
A: 在这，没人笑话我「太认真」。
vote: 8081
==================================================
Q: 为什么程序员无论到哪儿都喜欢背电脑包，哪怕里面没有装电脑？
A: 因为他们没有别的包。
vote: 6137
==================================================
Q: IT 界有哪些有意思的短笑话？
A: winrarsetup.rar
vote: 5360
==================================================
Q: 外国也有地域歧视吗？
A: 在上海，一老外给我说，他打心眼里瞧不起北京老外。
vote: 4276
==================================================
Q: 程序员夫妻结婚戒指刻什么字好？
A: 0 error 0 warning
vote: 4263
==================================================
Q: 如何评价支付宝 9.9 的新版首页？（2016年8月）
A: 支付宝想做社交简单啊，只要做个“附近的有钱人”功能就行
vote: 4236
==================================================
Q: 如何看待两个中国人之间用英文微信沟通？
A: 强烈反对，因为那会碍着那些管闲事的人。
vote: 4109
==================================================
Q: 左轮手枪装有一颗子弹，对着自己头开一枪奖励10万元，两枪1亿，三枪2亿，四枪4亿，5枪16亿，值得吗？
A: <p>只要不打要害，我告诉你，我能打到我们A站上市！！！！</p>
vote: 4102
==================================================
Q: 大家怎么看待 b 站、快手和抖音？
A: <p>这是bilibili被黑的最惨的一次</p>
vote: 3692
==================================================
Q: 如何看待张艺兴遭大量匿名黑粉恶意诽谤，工作室发表声明维权？
A: <p>不追星了，兴迷请取关，点赞请消赞。</p>
vote: 3565
==================================================
Q: 如何提高情报收集能力？
A: <p>花钱买</p>
vote: 3224
==================================================
Q: 两个知乎大V在一起是怎样一种体验？
A: 白天是W，晚上是X
vote: 3211
==================================================
Q: 男生容易被什么感动？
A: 被自己
vote: 23258
==================================================
Q: 什么瞬间让你下决心分手了？
A: <p>那天我在路上看到一棵奇怪的树 却没想要告诉他</p>
vote: 21351
==================================================
Q: 什么原因让你一直单身？
A: <p>我还没找到自己，如何去找另一半？</p>
vote: 14149
==================================================
Q: 如果恋爱不牵手，不接吻，不上床，就不是恋爱，爱一个人的表现真的要这些身体接触吗？
A: 当然了，不然你觉得为啥“爱情”和“受精”长那么像。
vote: 10639
==================================================
Q: 约妹子看电影时对影片的选择有分歧，该怎么办？
A: 居然有分歧，看来你确实想看电影...
vote: 10588
==================================================
Q: 你会怎么写三行情书？
A: 反正你也看不到<br>少写一行又怎样
vote: 10061
==================================================
Q: 如何优雅地用一句话表达对一个人的想念？
A: 关于想你这件事，躲得过对酒当歌的夜，躲不过四下无人的街。
vote: 9277
==================================================
Q: 不爱父母，正常吗？
A: <p>世上父母有两种，一种成为孩子一生崇敬的榜样，一种让孩子明白永远不要活得像父母那样。</p>
vote: 9071
==================================================
Q: 在男女交往中，男人希望女人早点明白哪些事和观点？
A: 我真心希望你有你自己的生活。
vote: 7722
==================================================
Q: 在爱情面前你能卑微到什么程度？
A: 生吧，孩子算我的！！！！
vote: 7657
==================================================
Q: 你会怎么写三行情书？
A: 我们化学了<br>我们物理了<br>我们生物了
vote: 7248
==================================================
Q: 如何走出失恋阴影？
A: 你看了一千个正确答案，还是要一秒一秒的等时间
vote: 7234
==================================================
Q: 男朋友别人面前很正经，在我面前很二怎么办？
A: 真爱
vote: 7148
==================================================
Q: 为什么追我的男生最多只能坚持追半年？
A: 18岁的一年和28岁的一年是不一样长的。
vote: 6617
==================================================
Q: 拥有一个城府深、心机重的伴侣是何种体验？
A: 有心机，有城府不见得是坏事，关键看对谁。是不是啊，靖哥哥。
vote: 6098
==================================================
Q: 怎样用「知乎体」写一张特别的情人节卡片？
A: 实名反对所有喜欢你的人。关于如何爱你，你爸回答的已经很好了，剩下的我将会用余生来补充！
vote: 5806
==================================================
Q: 你一直暗恋的人突然反过来向你表白是一种什么样子的体验？
A: <p>还想继续睡，然后努力想怎样才能把梦续上去。</p>
vote: 5366
==================================================
Q: 表白被拒是怎样一番体验？
A: 被拒了才知道原来那些我以为你也喜欢我的瞬间都是错觉。
vote: 5292
==================================================
Q: 怎么看待女朋友的蓝颜？
A: 蓝颜蓝颜，加点黄色就绿了
vote: 5029
==================================================
Q: 你有哪些「异性暗示跟你交往，你却木讷地错过了」的经验？
A: 大一时候一女生坐我自行车，我义正言辞地说：“手放老实点。。。”
vote: 4906
==================================================
Q: 男生最讨厌女生什么？
A: <b>zuo的程度超过了漂亮的程度。</b>
vote: 4616
==================================================
Q: 拒绝了我的人是以什么心态偶尔来我空间的？
A: 触屏手机就这点不好
vote: 4517
==================================================
Q: 26 岁女朋友因为没吃到一种蛋糕哭了，这正常吗？
A: 姨妈期的时候<br><br>我有时候怔怔的看朵云就哭了
vote: 4436
==================================================
Q: 温柔是什么？
A: <p>温柔就是你用筷子夹豆腐时的那种感觉</p>
vote: 4363
==================================================
Q: 怎样说服老婆结婚不拍婚纱照？
A: 你一个<b>道具</b>有什么资格叽叽歪歪的？配合就好了。
vote: 4281
==================================================
Q: 女朋友有什么用处？
A: 让你四处躁动的心、鸡鸡和不知道怎么花的钱有个温暖着落。
vote: 4223
==================================================
Q: 如何用一句话形容初恋？
A: 谢当年不娶之恩、望此生永不相见
vote: 4162
==================================================
Q: 当我有话不直说的时候，为什么男友总是不明白我的心思？
A: 题主，你猜猜我的回答是什么？<br><br>难道要我直接回答你才能明白？
vote: 4068
==================================================
Q: 被人表白是怎样的一番体验？
A: 发自内心地觉得对方瞎了<br><br>___<br>更新：当事人来点赞了！
vote: 4065
==================================================
Q: 如何反驳“你连陪心爱的女人看小时代都不愿意，还敢说爱她”这句话？
A: 爱上一个爱看小时代的女人你还有脸反驳？
vote: 3975
==================================================
Q: 如何文艺地表达「我终于失去了你」？
A: <p>那天我看到了一棵长得很奇怪的树，拍了下来，却没有发给你。</p>
vote: 3927
==================================================
Q: 结婚后男方家付首付，名字写我们两个人的名字，男朋友希望我一起帮他还房贷，大家什么看法？
A: 属于两个人的房子，为什么叫做"帮他还房贷"
vote: 3911
==================================================
Q: 追到女生后马上失去兴趣，怎么办？
A: “诗人只有在吻到姑娘之前，才歌颂爱情。 他们得到一个女人之后，就开始歌颂自由。”
vote: 3721
==================================================
Q: 有男朋友时是什么样的感觉？
A: <p>变得连矿泉水瓶都拧不开了</p>
vote: 3689
==================================================
Q: 女生说「我有男朋友了」，该怎么回应？
A: <p>无论抱有何种心态、扮演何种角色，都应由衷地说句：「他太幸运了吧。」</p>
vote: 3660
==================================================
Q: 有女朋友时是什么样的感觉？
A: 奇怪，明明我是个穷小子，可为什么总觉得像是拥有了全世界。。。
vote: 3609
==================================================
Q: 分手100天了，还没有走出来怎么办？
A: 想人家一次就背一个单词。<br>要么成为词汇大师，要么走出阴影。<br>不用谢
vote: 3489
==================================================
Q: 平时开玩笑开习惯了，结果跟女生表白人家以为我是开玩笑呢，怎么办？
A: 她才没误会呢<br>只是她比较善良
vote: 3468
==================================================
Q: 突然不爱的一瞬间，感觉是怎样的？
A: 那天我在路边看见一棵奇怪的树，却没想要告诉你。
vote: 3600
==================================================
Q: 因为太过喜欢一个人而不想与其在一起是一种什么样的体验？
A: 我怎么也没有想到，喜欢一个人最强烈的感觉竟然会是自卑。
vote: 3387
==================================================
Q: 怎样拒绝女生的告白？
A: 对不起，我是个好人。
vote: 3283
==================================================
Q: 喜欢的女孩会抽烟，该不该继续追？
A: 别追了，别追了。<br>真想追的，她吃鼻屎你也会想追的，根本停不下来。
vote: 3228
==================================================
Q: 分手是什么感觉？
A: 原以为是解脱，真到了那一天还是好难受。
vote: 3174
==================================================
Q: 「喜欢」和「爱」的区别是什么？
A: 喜欢是“想靠近”，爱是“离不开”。
vote: 3145
==================================================
Q: 爱情里最甜的是什么？
A: 不需要改变对方，依然前路一致，节奏相仿，可以搀扶同行...
vote: 3078
==================================================
Q: 为什么前女友还会一直在关注我呢？
A: “知道你过的不好我也就放心了”
vote: 2940
==================================================
Q: 女朋友发短信说「我想你了」，应该怎么回短信才好？
A:  死脑筋啊。她发短信你就回短信？回电话啊！ 
vote: 2939
==================================================
Q: 女朋友痛经，男方该怎么做会显得贴心？
A: 跟老婆说：“来，掐老公小鸡鸡，老公陪你一起疼！”
vote: 2917
==================================================
Q: 你会在意你的恋人有异性闺蜜吗？
A: <b>女人永远不会明白男人为什么怀疑她跟别的男人的友谊，因为男人太了解男人了！</b>
vote: 2862
==================================================
Q: 有哪个瞬间会让你想「就一直这么下去该多好」？
A: ATM机吐钞的时候。
vote: 2853
==================================================
Q: 亲人去世是一种什么样的感觉？
A: 以前很怕鬼，可是现在希望真的有鬼。
vote: 2837
==================================================
Q: 女朋友和女性朋友有什么区别？
A: 中国人取名字有一个习惯：实际上缺什么，一定要在名字里补上，五行圆满才行。
vote: 2853
==================================================
Q: 如何成为“交际花”？
A: 善解人异<br>善解人疑<br>善解人意<br>善解人衣
vote: 2692
==================================================
Q: 你是什么时候发现自己爱上了一个人？
A: “要是我再优秀一点就好了…”
vote: 2726
==================================================
Q: 《请回答 1988》究竟该选择阿泽还是金正焕？
A: 谁呆傻了，崔师傅明明抽烟喝酒看黄片还打游戏。
vote: 2727
==================================================
Q: 在爱情面前你能卑微到什么程度？
A: 今天的我你爱理不理，明天的我还来找你。
vote: 2620
==================================================
Q: 如何用一句话形容初恋？
A: 在一起的时候觉得没有想象中那么好，分开以后觉得再也没有那么好。
vote: 2555
==================================================
Q: 发现女儿第一次交男友了，爸爸是什么心态？
A: 据说，就像是农民辛辛苦苦种了一季的白菜被猪拱了...
vote: 2550
==================================================
Q: 怎么反驳“胸小不要说话”？
A: “怎么，怕我揭你短？”
vote: 2543
==================================================
Q: 哪些话不能用来和女生开玩笑？
A: 其实，情商低就别学人家开玩笑
vote: 2468
==================================================
Q: 暗恋时最心塞的瞬间是哪一刻？
A: 我不找你，你就不会找我了
vote: 2456
==================================================
Q: 如果可以，你回到高二的夏天，在操场上遇到自己，还有4分钟打上课铃，你会对当时的自己说些什么？
A: 喂，小子。<br>⋯⋯<br>没事了，你滚吧。
vote: 2437
==================================================
Q: 如何优雅地拒绝他人的表白？
A: 我知道了，你先回去等消息吧～
vote: 2424
==================================================
Q: 喜欢杨洋是什么感觉？
A: 看过的各种小说的男主角突然都有了脸
vote: 2408
==================================================
Q: 电影《一天》那句「我爱你，我只是不再喜欢你了」是种怎样的感情？
A: <p>如果你要死了，而我可以用我的生命去换你的，我会做。如果你好好的，我不想和你过。</p>
vote: 2392
==================================================
Q: 对于前女友，如何处理关系最明智？
A: 不联系，不勾搭，不意淫，不避讳。
vote: 2313
==================================================
Q: 你有哪些「异性暗示跟你交往，你却木讷地错过了」的经验？
A: 所谓的错过和想多了傻傻的分不清楚
vote: 2279
==================================================
Q: 在哪里可更高几率遇见高质量男生？
A: 两会的时候可以去逛逛，每个地方牛逼的大叔都在那
vote: 2264
==================================================
Q: 你女朋友是如何把你骗到手的？
A: 我这么聪明，那些蠢女人根本骗不到我。
vote: 2257
==================================================
Q: 为什么那么多人说自己寂寞、孤单、想找个男／女朋友，却还是单身？
A: <b>因为不仅自己丑，</b><br><b>还嫌别人长得丑。</b>
vote: 2255
==================================================
Q: 做备胎是什么感觉？
A: 每一句话都是密码
vote: 2253
==================================================
Q: 你认为爱情是什么？
A: 庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。
vote: 2238
==================================================
Q: 自己的女友被别的男人追求，作为男朋友应该怎样处理比较好？
A: 我一向对女朋友信任有加，相信她能处理好别人的追求，直到她成了我的前女友
vote: 2229
==================================================
Q: 滚床单来不及卸妆怎么办？
A: 别啊，我要的就是阿凡达
vote: 2217
==================================================
Q: 男生坚持每天给女生说晚安，持续一年会怎样？
A: ie天天都问我要不要把它设定为默认浏览器，已经好几年了
vote: 2191
==================================================
Q: 大叔在 KTV、生活中哼唱红歌，心态及原因是什么？
A: 你听到的是红歌，他唱的是岁月的歌。
vote: 2181
==================================================
Q: 异地恋中男生比较需要什么？
A: 性。我是认真的。
vote: 2154
==================================================
Q: 前女友分手时给我发「掌上珊瑚怜不得，应教移作上阳花」应该怎么回答？
A: 海誓山盟皆笑话，愿卿怜惜手中瓜。
vote: 2139
==================================================
Q: 分手后你会留着前任送的东西吗？
A: 我又不能把孩子杀死。
vote: 2134
==================================================
Q: 异性朋友之间能否有真正纯洁的朋友关系？
A:  行为上能。<br>想法上不能。 
vote: 2136
==================================================
Q: 太想念一个人怎么办?
A: 太想念一个人了，所以只能上知乎搜索“太想念一个人怎么办”
vote: 2507
==================================================
Q: 男生觉得男女之间有纯粹的友谊吗？
A: 有，只要互相看不上对方，便有纯洁的友谊。
vote: 2103
==================================================
Q: 女生送青蛙玩具给男生，代表什么意思？
A: 我送你個青蛙，你好歹還我點蝌蚪吧
vote: 2089
==================================================
Q: 发现男友认识我之前私生活很混乱该接受吗？
A: 男人渣不要紧，女孩子蠢就行了
vote: 2085
==================================================
Q: 当明星的对象是种怎样的体验?
A: “你站在万众瞩目的台上，我在人群中看着你，只有我知道，虽着正装，你却穿着小熊袜子。”
vote: 2058
==================================================
Q: 年薪 60万的人会穿拖鞋、挤地铁吗？
A: 无论怎么看，题主都比对方更像情感骗子……
vote: 2042
==================================================
Q: 我女朋友被她的前同事疯狂追求，而且她不忍心明言拒绝他。我该怎么办？
A: 分手。她不忍心伤害他，却忍心伤害你。
vote: 2021
==================================================
Q: 我有男朋友，然后和男闺蜜牵手了，怎么办？
A: 没事的啦，题主，你养备胎、牵男闺蜜、玩弄男孩子感情，但我知道你是好女孩。加油！
vote: 2054
==================================================
Q: 问美女有没有交男朋友，她回复“不告诉你”，是什么意思？
A: 意思是：“你敢表白，我就敢没有”。
vote: 1974
==================================================
Q: 女生的长相重要吗？
A: 重要，一般姑娘撒个娇就能解决的问题我都得靠武力。
vote: 1971
==================================================
Q: 年薪 60万的人会穿拖鞋、挤地铁吗？
A: 哪里有穿拖鞋的感情骗子。。。
vote: 1960
==================================================
Q: 结婚后男方家付首付，名字写我们两个人的名字，男朋友希望我一起帮他还房贷，大家什么看法？
A: 你告诉他，不行，结婚前你家里也出首付再买一套。<br><br>各还各的。
vote: 1970
==================================================
Q: 你为什么还单身？
A: 因为单身比较专注，单身使人进步~
vote: 1932
==================================================
Q: 为什么绝大部分女生拒绝男生表白后都希望做朋友，这是什么心态？
A: 跟你客气一下啊，要不还能说什么，“我们不合适，我们还是做仇人吧”
vote: 1939
==================================================
Q: 爱情里最甜的是什么？
A: 对方脖子上的让人安心的气味。
vote: 1885
==================================================
Q: 有多个前任的人信用会很低吗？
A: 你信用额度低的原因不是因为你信用卡多，是因为你有欠款或者恶意透支过。
vote: 1878
==================================================
Q: 男朋友和我的家境区别有一些大我应该怎么办?
A: 呵呵
vote: 1878
==================================================
Q: 女友太胖，怎样提出分手比较好？
A: <p>我擦 果然很励志 我去减肥了！！！谢谢楼主</p>
vote: 1925
==================================================
Q: 如何用歌词表白？
A: 总想对你表白，我的心情是多么豪迈。
vote: 1828
==================================================
Q: 没有喜欢的人是种什么样的体验？
A: 偶尔羡慕情侣，偶尔庆幸自由
vote: 1827
==================================================
Q: 为什么有的男生喜欢在女性面前开黄色玩笑？
A: 见识少，就这样。<br><br>人生的趣味，比那丁点大的世俗禁忌有意思得多。但他不知道。
vote: 1816
==================================================
Q: 30岁的男人聚在一起（无异性）一般会聊什么？
A: <p>谈古论今，谈股论金，谈股论茎。</p>
vote: 1843
==================================================
Q: 什么才是真正的爱情？
A: <p>你喜欢他，他也喜欢你。<br>知道这有多难嘛？<br><br>这个人还不能跑。</p>
vote: 1794
==================================================
Q: 暗恋一个人，不想去追，又不想留遗憾，怎样优雅地告诉她？
A: 坦白的告诉你吧：你这是“自己不想追人家还想人家倒过来追你”的心态。这是病，得治。
vote: 1781
==================================================
Q: 你认为爱情是什么？
A: 舒适且不尴尬的沉默
vote: 1759
==================================================
Q: 如何嫁给杨洋？
A: 我要是知道还能轮到你 
vote: 1756
==================================================
Q: 暗恋一个人是什么感觉？
A: 像一只守着宝藏的巨龙，凶猛又天真，强大又孤独，温柔又狼狈，胆小又自由。 
vote: 1712
==================================================
Q: 有没有不告白但是让一个男生知道我喜欢他的方法？
A: 以大多数男生的自恋和敏感程度，根本轮不到女生来考虑如何让男生知道的这样的问题。
vote: 1703
==================================================
Q: 爱情里等一个人是什么体验?
A: 也许最终我等不到你，却等到了最好的自己。
vote: 1693
==================================================
Q: 女生之间的勾心斗角在实际生活中会凶残到什么程度？
A: <p>朱令案</p>
vote: 1692
==================================================
Q: 顺丰快递为什么不能寄人？
A: 你为什么不能顶个顺丰的箱子，站在家门口，让朋友打电话。非要费那牛劲
vote: 1692
==================================================
Q: 玩 DotA 时，我用全能给大哥加魔免男朋友责怪我，我做错了吗？
A: 你对游戏的理解已经超越了他了，甩了他，专心DOTA。
vote: 1678
==================================================
Q: 如果要选一句最让人觉得伤感的话，你觉得是什么？
A: <strong>　不要到处宣泄内心 难道世上只有你有故事吗 </strong><br>
vote: 1676
==================================================
Q: 表白被拒绝时你在想什么？
A: 不愧是我看上的妹子，眼光果然不错～
vote: 1622
==================================================
Q: 有个女生帮了我的忙，我想感谢她但不希望她男友误会，我该怎么做？
A: 你可以给她送个锦旗。。。
vote: 1621
